{
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2020"],
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitOverride": false
  ,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"],

}
